.card {
    background-color: #000;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 20px;
    transition: transform 0.3s ease;
}

// @media screen and (max-width: 768px) {
//     .card {
//         width: calc(50% - 40px); /* Adjust card width for smaller screens */
//     }
// }

@media screen and (max-width: 576px) {
    .card {
        width: calc(100% - 40px); /* Adjust card width for even smaller screens */
    }
}
.cardcontainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    padding: 20px;
    box-sizing: border-box;

}

.card:hover {
    transform: translateY(-5px);
}

.content {
    padding: 20px;
    color: #fff;
}

.header {
    margin-bottom: 20px;
}

body {
    font-family: Arial, sans-serif;
}
.header h2 {
    font-size: 1.5rem;
    margin: 0;
}

.body p {
    margin: 10px 0;
}

.body p:first-child {
    margin-top: 0;
}

.body p:last-child {
    margin-bottom: 0;
}

.joining-info {
    display: flex;
    justify-content: space-between;
}

/* Additional styling for better UI */
.card {
    position: relative;
}

.joining-info p {
    margin: 0;
}
@media screen and (max-width: 576px) {
    .header h2 {
        font-size: 1.2rem;
        line-height: 1.4;
    }
    
    .content {
        padding: 15px;
    }
}